{
    "name": "jennies-barbershop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "ts-lint": "tsc --noEmit -p tsconfig.json",
        "style": "stylelint **/*.scss --fix",
        "prepare": "husky install",
        "lintstaged": "lint-staged"
    },
    "dependencies": {
        "@emotion/cache": "^11.10.5",
        "@emotion/react": "^11.10.6",
        "@emotion/server": "^11.10.0",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.11.9",
        "@mui/material": "^5.11.9",
        "@next/font": "13.1.6",
        "@types/node": "18.13.0",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "next": "13.1.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sass": "^1.58.3",
        "sharp": "^0.31.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.4",
        "@commitlint/config-conventional": "^17.4.4",
        "@golemio/lint-config-frontend": "^1.0.0-dev.741512476",
        "@typescript-eslint/eslint-plugin": "^5.52.0",
        "@typescript-eslint/parser": "^5.52.0",
        "eslint": "^8.34.0",
        "eslint-config-next": "^13.1.6",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.2",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "stylelint": "^15.1.0",
        "stylelint-config-prettier-scss": "^0.0.1",
        "stylelint-config-standard-scss": "^7.0.1",
        "typescript": "^4.7.4"
    }
}
